{
  "name": "rivya-living-art",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "manifest:build": "python3 scripts/media/build-higgsfield-manifest.py",
    "manifest:verify": "npm run manifest:build && git diff --exit-code data/higgsfield/asset-manifest.json",
    "media:check-ids": "python3 scripts/media/check-asset-ids.py",
    "design:check-tokens": "node scripts/design/check-tokens.mjs",
    "design:check-registry": "node scripts/design/check-registry.mjs",
    "design:check-utilities": "node scripts/design/check-utilities.mjs",
    "db:reset": "node scripts/db/reset.mjs",
    "db:types": "node scripts/db/gen-types.mjs",
    "db:check-types": "node scripts/db/check-types.mjs",
    "db:check-data-layer": "node scripts/db/check-data-layer.mjs",
    "db:check-migrations": "node scripts/db/check-migrations.mjs",
    "seed:content": "tsx scripts/seed/seed-content.ts",
    "demo:seed": "tsx scripts/demo/seed-demo.ts",
    "demo:purge": "tsx scripts/demo/purge-demo.ts",
    "demo:register": "tsx scripts/demo/build-register.ts",
    "demo:check-register": "npm run demo:register && git diff --exit-code docs/content/DEMO_CONTENT.md",
    "db:check-schema": "node scripts/db/check-schema.mjs",
    "db:check-hosted-layout": "node scripts/db/check-hosted-layout.mjs",
    "auth:gen-policies": "tsx scripts/auth/gen-role-sql.ts",
    "auth:check-policies": "tsx scripts/auth/gen-role-sql.ts --check",
    "auth:check-rls": "tsx scripts/auth/check-rls.ts",
    "cms:gen-transitions": "tsx scripts/cms/gen-transition-sql.ts",
    "cms:check-transitions": "tsx scripts/cms/gen-transition-sql.ts --check",
    "cms:check-copy": "tsx scripts/cms/check-section-copy.ts",
    "content:inventory": "tsx scripts/content/build-content-inventory.ts",
    "content:check-inventory": "npm run content:inventory && git diff --exit-code docs/content/INITIAL_CONTENT_INVENTORY.md",
    "security:check-bundle": "node scripts/security/check-bundle-secrets.mjs",
    "security:check-proxy": "node scripts/security/check-proxy.mjs",
    "db:migrate": "node scripts/db/migrate.mjs",
    "media:check-folders": "node scripts/media/check-folders.mjs",
    "media:check-provider": "node scripts/media/check-provider-boundary.mjs",
    "media:import-canaries": "tsx scripts/media/import-canaries.ts",
    "media:migrate:higgsfield": "tsx scripts/media/migrate-higgsfield.ts",
    "media:assert-no-regen": "tsx scripts/media/assert-no-regeneration.ts",
    "media:build-status": "tsx scripts/media/build-asset-status.ts",
    "media:check-status": "npm run media:build-status && git diff --exit-code docs/media/HIGGSFIELD_ASSET_STATUS.md",
    "perf:check-image-props": "node scripts/perf/check-image-props.mjs",
    "perf:check-video-props": "node scripts/perf/check-video-props.mjs",
    "site:check-client-boundary": "node scripts/site/check-client-boundary.mjs",
    "site:check-islands": "node scripts/site/check-island-budget.mjs",
    "site:check-whatsapp": "node scripts/site/check-whatsapp-usage.mjs",
    "site:rest": "node scripts/db/local-rest.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run media:check-ids && npm run media:assert-no-regen && npm run cms:check-transitions && npm run cms:check-copy && npm run demo:check-register && npm run site:check-client-boundary && npm run site:check-islands && npm run site:check-whatsapp"
  },
  "dependencies": {
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "cloudinary": "^2.11.0",
    "meshoptimizer": "1.2.0",
    "next": "^16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "three": "0.186.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
