{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/content-schedule",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/research",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/research-analytics",
      "schedule": "30 2 * * *"
    }
  ]
}
